{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
